* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-black: black;
  --clr-off-black: rgb(33, 31, 32);
  --clr-white: rgb(229, 229, 229);
  --clr-light: rgb(255, 253, 240);
  --clr-accent: rgb(240, 60, 60);
  --ff-primary: Arial, Helvetica, sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
  /* font size */
  --fs-small: 1rem;
  --fs-medium: 2rem;
  --fs-heading: 3rem;
}

body {
  background-color: var(--clr-black);
  color: var(--clr-white);
  font-family: var(--ff-primary);
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  gap: 2rem;
  align-items: center;
  background-color: var(--clr-black);
  width: 100%;
  border-bottom: 1px solid var(--clr-white);
  position: fixed;
  top: 0;
  z-index: 1;
  /* fix alignment */
  .small-logo {
    width: 16rem;
    height: auto;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .nav-list {
      list-style: none;
      display: flex;
      gap: 2rem;
      li a {
        text-decoration: none;
        color: var(--clr-white);
      }
      li:hover {
        rotate: 10deg;
      }
    }
    .flower-logo {
      width: 3rem;
      transition: 1s;
      &:hover {
        transform: rotate(180deg);
      }
    }
  }
}

.selected-work {
  padding: 2rem;
  padding-top: 6rem;
  color: var(--clr-black);
  background-color: var(--clr-light);
  h2 {
    font-size: var(--fs-heading);
    margin-bottom: 2rem;
  }
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding-bottom: 1rem;
    .card {
      text-align: center;
      .image-container {
        width: 100%;
        height: 80%;
        border-radius: 3rem;
        border: 1px solid var(--clr-black);
        overflow: hidden;
        transition: 0.5s;
        &:hover {
          border-radius: 0;
          scale: 1.05;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top;
        }
      }
      .card-content {
        padding: 1rem;
        h4 {
          font-size: var(--fs-medium);
          margin-bottom: 0.6rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }
}

.CV-container {
  width: 100%;
  padding: 2rem;
  background-color: var(--clr-light);
  color: var(--clr-black);
  h2 {
  }
  p {
  }
}

.marquee {
  width: 100%;
  padding: 0.6rem;
  background-color: var(--clr-light);
  color: var(--clr-black);
  font-weight: var(--fw-bold);
}

.contact-container {
  padding: 2rem;
  .contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .contact-text {
      p {
      }
    }
    .flower-logo {
      width: 3rem;
    }
  }
}

footer {
  background-color: var(--clr-light);
  color: var(--clr-black);
  .footer-navigation {
    padding: 2rem;
    hr {
      border-top: 1px solid var(--clr-black);
    }
    .nav-list-footer {
      margin-top: 0.6rem;
      list-style: none;
      display: flex;
      gap: 2rem;
      li a {
        text-decoration: none;
        color: var(--clr-black);
      }
    }
  }
  .big-logo {
    max-width: 100%;
    padding-top: 3rem;
  }
}

/* @media(max-width: 600px) {
    .projects-container {
        grid-template-columns: 1fr;
  }
}
  @media only screen and (min-width: 600px) {
    /* For tablets: */
  
   